<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Foto de Perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Foto de perfil"
            android:scaleType="centerCrop"
            android:src="@drawable/recort_cristiano" />

        <!-- Nome -->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Descrição -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breve descrição do usuário, apresentando habilidades ou interesses."
            android:textSize="16sp"
            android:paddingHorizontal="8dp"
            android:textAlignment="center"
            android:layout_marginBottom="12dp" />

        <!-- Emprego Atual -->
        <TextView
            android:id="@+id/currentJobText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emprego Atual: Desenvolvedor Android"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Seção de Experiências -->
        <LinearLayout
            android:id="@+id/experienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:layout_weight="1">

            <!-- É a linha que separa -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experiências Anteriores"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Experiência 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Desenvolvedor Java - Empresa X (2019-2021)"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Experiência 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Engenheiro de Software - Empresa Y (2021-2023)"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <!-- Experiência 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Analista de Sistemas - Empresa Z (2023-presente)"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- É a linha que separa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <!-- Seção de Linguagens -->
        <LinearLayout
            android:id="@+id/languagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linguagens"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Linguagem 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Java"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Linguagem 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Kotlin"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Linguagem 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Python"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Seção de Habilidades -->
        <LinearLayout
            android:id="@+id/skillsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- É a linha que separa -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilidades"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Habilidade 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Desenvolvimento Android"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Habilidade 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Arquitetura de Software"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Habilidade 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Gestão de Projetos Ágeis"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Seção de Educação -->
        <LinearLayout
            android:id="@+id/educationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- É a linha que separa -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educação"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Graduação -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bacharel em Engenharia de Software - Universidade ABC (2017-2021)"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Pós-graduação -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Mestrado em Inteligência Artificial - Universidade XYZ (2022-presente)"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- É a linha que separa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <!-- Seção de Certificados -->
        <LinearLayout
            android:id="@+id/certificationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certificados"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Certificado 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Certificação em Desenvolvimento Android - Google"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Certificado 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Certificação em Engenharia de Software - Coursera"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
