<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="Ajuda"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="Sobre"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>


